@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?oowack');
  src:  url('fonts/icomoon.eot?oowack#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?oowack') format('truetype'),
    url('fonts/icomoon.woff?oowack') format('woff'),
    url('fonts/icomoon.svg?oowack#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-notdef:before {
  content: "\e900";
}
.icon-exclam:before {
  content: "\21";
}
.icon-quotedbl:before {
  content: "\22";
}
.icon-numbersign:before {
  content: "\23";
}
.icon-dollar:before {
  content: "\24";
}
.icon-percent:before {
  content: "\25";
}
.icon-ampersand:before {
  content: "\26";
}
.icon-quotesingle:before {
  content: "\27";
}
.icon-parenleft:before {
  content: "\28";
}
.icon-parenright:before {
  content: "\29";
}
.icon-asterisk:before {
  content: "\2a";
}
.icon-plus:before {
  content: "\2b";
}
.icon-comma:before {
  content: "\2c";
}
.icon-hyphen:before {
  content: "\2d";
}
.icon-period:before {
  content: "\2e";
}
.icon-slash:before {
  content: "\2f";
}
.icon-zero:before {
  content: "\30";
}
.icon-one:before {
  content: "\31";
}
.icon-two:before {
  content: "\32";
}
.icon-three:before {
  content: "\33";
}
.icon-four:before {
  content: "\34";
}
.icon-five:before {
  content: "\35";
}
.icon-six:before {
  content: "\36";
}
.icon-seven:before {
  content: "\37";
}
.icon-eight:before {
  content: "\38";
}
.icon-nine:before {
  content: "\39";
}
.icon-colon:before {
  content: "\3a";
}
.icon-semicolon:before {
  content: "\3b";
}
.icon-less:before {
  content: "\3c";
}
.icon-equal:before {
  content: "\3d";
}
.icon-greater:before {
  content: "\3e";
}
.icon-question:before {
  content: "\3f";
}
.icon-at:before {
  content: "\40";
}
.icon-A:before {
  content: "\41";
}
.icon-B:before {
  content: "\42";
}
.icon-C:before {
  content: "\43";
}
.icon-D:before {
  content: "\44";
}
.icon-E:before {
  content: "\45";
}
.icon-F:before {
  content: "\46";
}
.icon-G:before {
  content: "\47";
}
.icon-H:before {
  content: "\48";
}
.icon-I:before {
  content: "\49";
}
.icon-J:before {
  content: "\4a";
}
.icon-K:before {
  content: "\4b";
}
.icon-L:before {
  content: "\4c";
}
.icon-M:before {
  content: "\4d";
}
.icon-N:before {
  content: "\4e";
}
.icon-O:before {
  content: "\4f";
}
.icon-P:before {
  content: "\50";
}
.icon-Q:before {
  content: "\51";
}
.icon-R:before {
  content: "\52";
}
.icon-S:before {
  content: "\53";
}
.icon-T:before {
  content: "\54";
}
.icon-U:before {
  content: "\55";
}
.icon-V:before {
  content: "\56";
}
.icon-W:before {
  content: "\57";
}
.icon-X:before {
  content: "\58";
}
.icon-Y:before {
  content: "\59";
}
.icon-Z:before {
  content: "\5a";
}
.icon-bracketleft:before {
  content: "\5b";
}
.icon-backslash:before {
  content: "\5c";
}
.icon-bracketright:before {
  content: "\5d";
}
.icon-asciicircum:before {
  content: "\5e";
}
.icon-underscore:before {
  content: "\5f";
}
.icon-grave:before {
  content: "\60";
}
.icon-a:before {
  content: "\61";
}
.icon-b:before {
  content: "\62";
}
.icon-c:before {
  content: "\63";
}
.icon-d:before {
  content: "\64";
}
.icon-e:before {
  content: "\65";
}
.icon-f:before {
  content: "\66";
}
.icon-g:before {
  content: "\67";
}
.icon-h:before {
  content: "\68";
}
.icon-i:before {
  content: "\69";
}
.icon-j:before {
  content: "\6a";
}
.icon-k:before {
  content: "\6b";
}
.icon-l:before {
  content: "\6c";
}
.icon-m:before {
  content: "\6d";
}
.icon-n:before {
  content: "\6e";
}
.icon-o:before {
  content: "\6f";
}
.icon-p:before {
  content: "\70";
}
.icon-q:before {
  content: "\71";
}
.icon-r:before {
  content: "\72";
}
.icon-s:before {
  content: "\73";
}
.icon-t:before {
  content: "\74";
}
.icon-u:before {
  content: "\75";
}
.icon-v:before {
  content: "\76";
}
.icon-w:before {
  content: "\77";
}
.icon-x:before {
  content: "\78";
}
.icon-y:before {
  content: "\79";
}
.icon-z:before {
  content: "\7a";
}
.icon-braceleft:before {
  content: "\7b";
}
.icon-bar:before {
  content: "\7c";
}
.icon-braceright:before {
  content: "\7d";
}
.icon-asciitilde:before {
  content: "\7e";
}
.icon-exclamdown:before {
  content: "\a1";
}
.icon-cent:before {
  content: "\a2";
}
.icon-sterling:before {
  content: "\a3";
}
.icon-yen:before {
  content: "\a5";
}
.icon-section:before {
  content: "\a7";
}
.icon-dieresis:before {
  content: "\a8";
}
.icon-copyright:before {
  content: "\a9";
}
.icon-ordfeminine:before {
  content: "\aa";
}
.icon-guillemotleft:before {
  content: "\ab";
}
.icon-registered:before {
  content: "\ae";
}
.icon-macron:before {
  content: "\af";
}
.icon-degree:before {
  content: "\b0";
}
.icon-plusminus:before {
  content: "\b1";
}
.icon-twosup:before {
  content: "\b2";
}
.icon-threesup:before {
  content: "\b3";
}
.icon-acute:before {
  content: "\b4";
}
.icon-paragraph:before {
  content: "\b6";
}
.icon-periodcentered:before {
  content: "\b7";
}
.icon-cedilla:before {
  content: "\b8";
}
.icon-onesup:before {
  content: "\b9";
}
.icon-ordmasculine:before {
  content: "\ba";
}
.icon-guillemotright:before {
  content: "\bb";
}
.icon-onequarter:before {
  content: "\bc";
}
.icon-onehalf:before {
  content: "\bd";
}
.icon-threequarters:before {
  content: "\be";
}
.icon-questiondown:before {
  content: "\bf";
}
.icon-Agrave:before {
  content: "\c0";
}
.icon-Aacute:before {
  content: "\c1";
}
.icon-Acircumflex:before {
  content: "\c2";
}
.icon-Atilde:before {
  content: "\c3";
}
.icon-Adieresis:before {
  content: "\c4";
}
.icon-Aring:before {
  content: "\c5";
}
.icon-AE:before {
  content: "\c6";
}
.icon-Ccedilla:before {
  content: "\c7";
}
.icon-Egrave:before {
  content: "\c8";
}
.icon-Eacute:before {
  content: "\c9";
}
.icon-Ecircumflex:before {
  content: "\ca";
}
.icon-Edieresis:before {
  content: "\cb";
}
.icon-Igrave:before {
  content: "\cc";
}
.icon-Iacute:before {
  content: "\cd";
}
.icon-Icircumflex:before {
  content: "\ce";
}
.icon-Idieresis:before {
  content: "\cf";
}
.icon-Eth:before {
  content: "\d0";
}
.icon-Ntilde:before {
  content: "\d1";
}
.icon-Ograve:before {
  content: "\d2";
}
.icon-Oacute:before {
  content: "\d3";
}
.icon-Ocircumflex:before {
  content: "\d4";
}
.icon-Otilde:before {
  content: "\d5";
}
.icon-Odieresis:before {
  content: "\d6";
}
.icon-multiply:before {
  content: "\d7";
}
.icon-Oslash:before {
  content: "\d8";
}
.icon-Ugrave:before {
  content: "\d9";
}
.icon-Uacute:before {
  content: "\da";
}
.icon-Ucircumflex:before {
  content: "\db";
}
.icon-Udieresis:before {
  content: "\dc";
}
.icon-Yacute:before {
  content: "\dd";
}
.icon-Thorn:before {
  content: "\de";
}
.icon-germandbls:before {
  content: "\df";
}
.icon-agrave:before {
  content: "\e0";
}
.icon-aacute:before {
  content: "\e1";
}
.icon-acircumflex:before {
  content: "\e2";
}
.icon-atilde:before {
  content: "\e3";
}
.icon-adieresis:before {
  content: "\e4";
}
.icon-aring:before {
  content: "\e5";
}
.icon-ae:before {
  content: "\e6";
}
.icon-ccedilla:before {
  content: "\e7";
}
.icon-egrave:before {
  content: "\e8";
}
.icon-eacute:before {
  content: "\e9";
}
.icon-ecircumflex:before {
  content: "\ea";
}
.icon-edieresis:before {
  content: "\eb";
}
.icon-igrave:before {
  content: "\ec";
}
.icon-iacute:before {
  content: "\ed";
}
.icon-icircumflex:before {
  content: "\ee";
}
.icon-idieresis:before {
  content: "\ef";
}
.icon-eth:before {
  content: "\f0";
}
.icon-ntilde:before {
  content: "\f1";
}
.icon-ograve:before {
  content: "\f2";
}
.icon-oacute:before {
  content: "\f3";
}
.icon-ocircumflex:before {
  content: "\f4";
}
.icon-otilde:before {
  content: "\f5";
}
.icon-odieresis:before {
  content: "\f6";
}
.icon-divide:before {
  content: "\f7";
}
.icon-oslash:before {
  content: "\f8";
}
.icon-ugrave:before {
  content: "\f9";
}
.icon-uacute:before {
  content: "\fa";
}
.icon-ucircumflex:before {
  content: "\fb";
}
.icon-udieresis:before {
  content: "\fc";
}
.icon-yacute:before {
  content: "\fd";
}
.icon-thorn:before {
  content: "\fe";
}
.icon-ydieresis:before {
  content: "\ff";
}
.icon-Amacron:before {
  content: "\100";
}
.icon-amacron:before {
  content: "\101";
}
.icon-Abreve:before {
  content: "\102";
}
.icon-abreve:before {
  content: "\103";
}
.icon-Aogonek:before {
  content: "\104";
}
.icon-aogonek:before {
  content: "\105";
}
.icon-Cacute:before {
  content: "\106";
}
.icon-cacute:before {
  content: "\107";
}
.icon-Cdotaccent:before {
  content: "\10a";
}
.icon-cdotaccent:before {
  content: "\10b";
}
.icon-Ccaron:before {
  content: "\10c";
}
.icon-ccaron:before {
  content: "\10d";
}
.icon-Dcaron:before {
  content: "\10e";
}
.icon-dcaron:before {
  content: "\10f";
}
.icon-Dcroat:before {
  content: "\110";
}
.icon-dcroat:before {
  content: "\111";
}
.icon-Emacron:before {
  content: "\112";
}
.icon-emacron:before {
  content: "\113";
}
.icon-Ebreve:before {
  content: "\114";
}
.icon-ebreve:before {
  content: "\115";
}
.icon-Edotaccent:before {
  content: "\116";
}
.icon-edotaccent:before {
  content: "\117";
}
.icon-Eogonek:before {
  content: "\118";
}
.icon-eogonek:before {
  content: "\119";
}
.icon-Ecaron:before {
  content: "\11a";
}
.icon-ecaron:before {
  content: "\11b";
}
.icon-Gbreve:before {
  content: "\11e";
}
.icon-gbreve:before {
  content: "\11f";
}
.icon-Gdotaccent:before {
  content: "\120";
}
.icon-gdotaccent:before {
  content: "\121";
}
.icon-Gcommaaccent:before {
  content: "\122";
}
.icon-gcommaaccent:before {
  content: "\123";
}
.icon-Hbar:before {
  content: "\126";
}
.icon-hbar:before {
  content: "\127";
}
.icon-Imacron:before {
  content: "\12a";
}
.icon-imacron:before {
  content: "\12b";
}
.icon-Ibreve:before {
  content: "\12c";
}
.icon-ibreve:before {
  content: "\12d";
}
.icon-Iogonek:before {
  content: "\12e";
}
.icon-iogonek:before {
  content: "\12f";
}
.icon-Idotaccent:before {
  content: "\130";
}
.icon-dotlessi:before {
  content: "\131";
}
.icon-Kcommaaccent:before {
  content: "\136";
}
.icon-kcommaaccent:before {
  content: "\137";
}
.icon-Lacute:before {
  content: "\139";
}
.icon-lacute:before {
  content: "\13a";
}
.icon-Lcommaaccent:before {
  content: "\13b";
}
.icon-lcommaaccent:before {
  content: "\13c";
}
.icon-Lcaron:before {
  content: "\13d";
}
.icon-lcaron:before {
  content: "\13e";
}
.icon-Ldot:before {
  content: "\13f";
}
.icon-ldot:before {
  content: "\140";
}
.icon-Lslash:before {
  content: "\141";
}
.icon-lslash:before {
  content: "\142";
}
.icon-Nacute:before {
  content: "\143";
}
.icon-nacute:before {
  content: "\144";
}
.icon-Ncommaaccent:before {
  content: "\145";
}
.icon-ncommaaccent:before {
  content: "\146";
}
.icon-Ncaron:before {
  content: "\147";
}
.icon-ncaron:before {
  content: "\148";
}
.icon-Omacron:before {
  content: "\14c";
}
.icon-omacron:before {
  content: "\14d";
}
.icon-Obreve:before {
  content: "\14e";
}
.icon-obreve:before {
  content: "\14f";
}
.icon-Ohungarumlaut:before {
  content: "\150";
}
.icon-ohungarumlaut:before {
  content: "\151";
}
.icon-OE:before {
  content: "\152";
}
.icon-oe:before {
  content: "\153";
}
.icon-Racute:before {
  content: "\154";
}
.icon-racute:before {
  content: "\155";
}
.icon-Rcommaaccent:before {
  content: "\156";
}
.icon-rcommaaccent:before {
  content: "\157";
}
.icon-Rcaron:before {
  content: "\158";
}
.icon-rcaron:before {
  content: "\159";
}
.icon-Sacute:before {
  content: "\15a";
}
.icon-sacute:before {
  content: "\15b";
}
.icon-Scedilla:before {
  content: "\15e";
}
.icon-scedilla:before {
  content: "\15f";
}
.icon-Scaron:before {
  content: "\160";
}
.icon-scaron:before {
  content: "\161";
}
.icon-Tcommaaccent:before {
  content: "\162";
}
.icon-Tcommaaccent2:before {
  content: "\21a";
}
.icon-tcommaaccent:before {
  content: "\163";
}
.icon-tcommaaccent2:before {
  content: "\21b";
}
.icon-Tcaron:before {
  content: "\164";
}
.icon-tcaron:before {
  content: "\165";
}
.icon-Umacron:before {
  content: "\16a";
}
.icon-umacron:before {
  content: "\16b";
}
.icon-Ubreve:before {
  content: "\16c";
}
.icon-ubreve:before {
  content: "\16d";
}
.icon-Uring:before {
  content: "\16e";
}
.icon-uring:before {
  content: "\16f";
}
.icon-Uhungarumlaut:before {
  content: "\170";
}
.icon-uhungarumlaut:before {
  content: "\171";
}
.icon-Uogonek:before {
  content: "\172";
}
.icon-uogonek:before {
  content: "\173";
}
.icon-Wcircumflex:before {
  content: "\174";
}
.icon-wcircumflex:before {
  content: "\175";
}
.icon-Ycircumflex:before {
  content: "\176";
}
.icon-ycircumflex:before {
  content: "\177";
}
.icon-Ydieresis:before {
  content: "\178";
}
.icon-Zacute:before {
  content: "\179";
}
.icon-zacute:before {
  content: "\17a";
}
.icon-Zdotaccent:before {
  content: "\17b";
}
.icon-zdotaccent:before {
  content: "\17c";
}
.icon-Zcaron:before {
  content: "\17d";
}
.icon-zcaron:before {
  content: "\17e";
}
.icon-florin:before {
  content: "\192";
}
.icon-Aringacute:before {
  content: "\1fa";
}
.icon-aringacute:before {
  content: "\1fb";
}
.icon-AEacute:before {
  content: "\1fc";
}
.icon-aeacute:before {
  content: "\1fd";
}
.icon-Oslashacute:before {
  content: "\1fe";
}
.icon-oslashacute:before {
  content: "\1ff";
}
.icon-Scommaaccent:before {
  content: "\218";
}
.icon-scommaaccent:before {
  content: "\219";
}
.icon-schwa:before {
  content: "\259";
}
.icon-circumflex:before {
  content: "\2c6";
}
.icon-caron:before {
  content: "\2c7";
}
.icon-breve:before {
  content: "\2d8";
}
.icon-dotaccent:before {
  content: "\2d9";
}
.icon-ring:before {
  content: "\2da";
}
.icon-ogonek:before {
  content: "\2db";
}
.icon-tilde:before {
  content: "\2dc";
}
.icon-hungarumlaut:before {
  content: "\2dd";
}
.icon-commaaccent:before {
  content: "\326";
}
.icon-uni0384:before {
  content: "\384";
}
.icon-uni0385:before {
  content: "\385";
}
.icon-uni0386:before {
  content: "\386";
}
.icon-uni0387:before {
  content: "\387";
}
.icon-uni0388:before {
  content: "\388";
}
.icon-uni0389:before {
  content: "\389";
}
.icon-uni038A:before {
  content: "\38a";
}
.icon-uni038C:before {
  content: "\38c";
}
.icon-uni038E:before {
  content: "\38e";
}
.icon-uni038F:before {
  content: "\38f";
}
.icon-uni0390:before {
  content: "\390";
}
.icon-uni0391:before {
  content: "\391";
}
.icon-uni0392:before {
  content: "\392";
}
.icon-uni0393:before {
  content: "\393";
}
.icon-uni0394:before {
  content: "\394";
}
.icon-uni0395:before {
  content: "\395";
}
.icon-uni0396:before {
  content: "\396";
}
.icon-uni0397:before {
  content: "\397";
}
.icon-uni0398:before {
  content: "\398";
}
.icon-uni0399:before {
  content: "\399";
}
.icon-uni039A:before {
  content: "\39a";
}
.icon-uni039B:before {
  content: "\39b";
}
.icon-uni039C:before {
  content: "\39c";
}
.icon-uni039D:before {
  content: "\39d";
}
.icon-uni039E:before {
  content: "\39e";
}
.icon-uni039F:before {
  content: "\39f";
}
.icon-uni03A0:before {
  content: "\3a0";
}
.icon-uni03A1:before {
  content: "\3a1";
}
.icon-uni03A3:before {
  content: "\3a3";
}
.icon-uni03A4:before {
  content: "\3a4";
}
.icon-uni03A5:before {
  content: "\3a5";
}
.icon-uni03A6:before {
  content: "\3a6";
}
.icon-uni03A7:before {
  content: "\3a7";
}
.icon-uni03A8:before {
  content: "\3a8";
}
.icon-uni03A9:before {
  content: "\3a9";
}
.icon-uni03AA:before {
  content: "\3aa";
}
.icon-uni03AB:before {
  content: "\3ab";
}
.icon-uni03AC:before {
  content: "\3ac";
}
.icon-uni03AD:before {
  content: "\3ad";
}
.icon-uni03AE:before {
  content: "\3ae";
}
.icon-uni03AF:before {
  content: "\3af";
}
.icon-uni03B0:before {
  content: "\3b0";
}
.icon-uni03B1:before {
  content: "\3b1";
}
.icon-uni03B2:before {
  content: "\3b2";
}
.icon-uni03B3:before {
  content: "\3b3";
}
.icon-uni03B4:before {
  content: "\3b4";
}
.icon-uni03B5:before {
  content: "\3b5";
}
.icon-uni03B6:before {
  content: "\3b6";
}
.icon-uni03B7:before {
  content: "\3b7";
}
.icon-uni03B8:before {
  content: "\3b8";
}
.icon-uni03B9:before {
  content: "\3b9";
}
.icon-uni03BA:before {
  content: "\3ba";
}
.icon-uni03BB:before {
  content: "\3bb";
}
.icon-uni03BC:before {
  content: "\3bc";
}
.icon-uni03BD:before {
  content: "\3bd";
}
.icon-uni03BE:before {
  content: "\3be";
}
.icon-uni03BF:before {
  content: "\3bf";
}
.icon-uni03C0:before {
  content: "\3c0";
}
.icon-uni03C1:before {
  content: "\3c1";
}
.icon-uni03C2:before {
  content: "\3c2";
}
.icon-uni03C3:before {
  content: "\3c3";
}
.icon-uni03C4:before {
  content: "\3c4";
}
.icon-uni03C5:before {
  content: "\3c5";
}
.icon-uni03C6:before {
  content: "\3c6";
}
.icon-uni03C7:before {
  content: "\3c7";
}
.icon-uni03C8:before {
  content: "\3c8";
}
.icon-uni03C9:before {
  content: "\3c9";
}
.icon-uni03CA:before {
  content: "\3ca";
}
.icon-uni03CB:before {
  content: "\3cb";
}
.icon-uni03CC:before {
  content: "\3cc";
}
.icon-uni03CD:before {
  content: "\3cd";
}
.icon-uni03CE:before {
  content: "\3ce";
}
.icon-Wgrave:before {
  content: "\1e80";
}
.icon-wgrave:before {
  content: "\1e81";
}
.icon-Wacute:before {
  content: "\1e82";
}
.icon-wacute:before {
  content: "\1e83";
}
.icon-Wdieresis:before {
  content: "\1e84";
}
.icon-wdieresis:before {
  content: "\1e85";
}
.icon-Ygrave:before {
  content: "\1ef2";
}
.icon-ygrave:before {
  content: "\1ef3";
}
.icon-endash:before {
  content: "\2013";
}
.icon-emdash:before {
  content: "\2014";
}
.icon-quoteleft:before {
  content: "\2018";
}
.icon-quoteright:before {
  content: "\2019";
}
.icon-quotesinglbase:before {
  content: "\201a";
}
.icon-quotedblleft:before {
  content: "\201c";
}
.icon-quotedblright:before {
  content: "\201d";
}
.icon-quotedblbase:before {
  content: "\201e";
}
.icon-dagger:before {
  content: "\2020";
}
.icon-daggerdbl:before {
  content: "\2021";
}
.icon-bullet:before {
  content: "\2022";
}
.icon-ellipsis:before {
  content: "\2026";
}
.icon-guilsinglleft:before {
  content: "\2039";
}
.icon-guilsinglright:before {
  content: "\203a";
}
.icon-fraction:before {
  content: "\2044";
}
.icon-Euro:before {
  content: "\20ac";
}
.icon-published:before {
  content: "\2117";
}
.icon-servicemark:before {
  content: "\2120";
}
.icon-trademark:before {
  content: "\2122";
}
.icon-minus:before {
  content: "\2212";
}
.icon-Malt:before {
  content: "\e901";
}
.icon-Qalt:before {
  content: "\e902";
}
.icon-Ualt:before {
  content: "\e903";
}
.icon-Walt:before {
  content: "\e904";
}
.icon-galt:before {
  content: "\e905";
}
.icon-uni039Calt:before {
  content: "\e906";
}
.icon-gbrevealt:before {
  content: "\e907";
}
.icon-gcommaaccentalt:before {
  content: "\e908";
}
.icon-gdotaccentalt:before {
  content: "\e909";
}
.icon-Uacutealt:before {
  content: "\e90a";
}
.icon-Ubrevealt:before {
  content: "\e90b";
}
.icon-Ucircumflexalt:before {
  content: "\e90c";
}
.icon-Udieresisalt:before {
  content: "\e90d";
}
.icon-Ugravealt:before {
  content: "\e90e";
}
.icon-Uhungarumlautalt:before {
  content: "\e90f";
}
.icon-Umacronalt:before {
  content: "\e910";
}
.icon-Uogonekalt:before {
  content: "\e911";
}
.icon-Uringalt:before {
  content: "\e912";
}
.icon-Wacutealt:before {
  content: "\e913";
}
.icon-Wcircumflexalt:before {
  content: "\e914";
}
.icon-Wdieresisalt:before {
  content: "\e915";
}
.icon-Wgravealt:before {
  content: "\e916";
}
.icon-uni0386calt:before {
  content: "\e917";
}
.icon-uni0388calt:before {
  content: "\e918";
}
.icon-uni0389calt:before {
  content: "\e919";
}
.icon-uni038Acalt:before {
  content: "\e91a";
}
.icon-uni038Ccalt:before {
  content: "\e91b";
}
.icon-uni038Ecalt:before {
  content: "\e91c";
}
.icon-uni038Fcalt:before {
  content: "\e91d";
}
.icon-uni0399calt:before {
  content: "\e91e";
}
.icon-uni03A5calt:before {
  content: "\e91f";
}
.icon-threealt:before {
  content: "\e920";
}
.icon-fouralt:before {
  content: "\e921";
}
.icon-commaalt:before {
  content: "\e922";
}
.icon-semicolonalt:before {
  content: "\e923";
}
.icon-quotedblleftalt:before {
  content: "\e924";
}
.icon-quotedblrightalt:before {
  content: "\e925";
}
.icon-quoteleftalt:before {
  content: "\e926";
}
.icon-quoterightalt:before {
  content: "\e927";
}
.icon-quotedblbasealt:before {
  content: "\e928";
}
.icon-quotesinglbasealt:before {
  content: "\e929";
}
.icon-registeredalt:before {
  content: "\e92a";
}
.icon-servicemarkalt:before {
  content: "\e92b";
}
.icon-trademarkalt:before {
  content: "\e92c";
}
.icon-hfjslug:before {
  content: "\e92d";
}
.icon-Aflat:before {
  content: "\e92e";
}
.icon-Eflat:before {
  content: "\e92f";
}
.icon-Fflat:before {
  content: "\e930";
}
.icon-Gflat:before {
  content: "\e931";
}
.icon-Kflat:before {
  content: "\e932";
}
.icon-Lflat:before {
  content: "\e933";
}
.icon-Qalt_flat:before {
  content: "\e934";
}
.icon-Rflat:before {
  content: "\e935";
}
.icon-Tflat:before {
  content: "\e936";
}
.icon-Vflat:before {
  content: "\e937";
}
.icon-Wflat:before {
  content: "\e938";
}
.icon-Walt_flat:before {
  content: "\e939";
}
.icon-Xflat:before {
  content: "\e93a";
}
.icon-Yflat:before {
  content: "\e93b";
}
.icon-Zflat:before {
  content: "\e93c";
}
.icon-fflat:before {
  content: "\e93d";
}
.icon-kflat:before {
  content: "\e93e";
}
.icon-tflat:before {
  content: "\e93f";
}
.icon-vflat:before {
  content: "\e940";
}
.icon-wflat:before {
  content: "\e941";
}
.icon-xflat:before {
  content: "\e942";
}
.icon-yflat:before {
  content: "\e943";
}
.icon-zflat:before {
  content: "\e944";
}
.icon-twoflat:before {
  content: "\e945";
}
.icon-threeflat:before {
  content: "\e946";
}
.icon-threealt_flat:before {
  content: "\e947";
}
.icon-fouralt_flat:before {
  content: "\e948";
}
.icon-fiveflat:before {
  content: "\e949";
}
.icon-sevenflat:before {
  content: "\e94a";
}
.icon-sterlingflat:before {
  content: "\e94b";
}
.icon-Euroflat:before {
  content: "\e94c";
}
.icon-yenflat:before {
  content: "\e94d";
}
.icon-numbersignflat:before {
  content: "\e94e";
}
.icon-ordfeminineflat:before {
  content: "\e94f";
}
.icon-ordmasculineflat:before {
  content: "\e950";
}
.icon-percentflat:before {
  content: "\e951";
}
.icon-ampersandflat:before {
  content: "\e952";
}
.icon-exclamflat:before {
  content: "\e953";
}
.icon-exclamdownflat:before {
  content: "\e954";
}
.icon-guillemotleftflat:before {
  content: "\e955";
}
.icon-guillemotrightflat:before {
  content: "\e956";
}
.icon-guilsinglleftflat:before {
  content: "\e957";
}
.icon-guilsinglrightflat:before {
  content: "\e958";
}
.icon-parenleftflat:before {
  content: "\e959";
}
.icon-parenrightflat:before {
  content: "\e95a";
}
.icon-bracketleftflat:before {
  content: "\e95b";
}
.icon-bracketrightflat:before {
  content: "\e95c";
}
.icon-braceleftflat:before {
  content: "\e95d";
}
.icon-bracerightflat:before {
  content: "\e95e";
}
.icon-registeredalt_flat:before {
  content: "\e95f";
}
.icon-registeredflat:before {
  content: "\e960";
}
.icon-trademarkflat:before {
  content: "\e961";
}
.icon-trademarkalt_flat:before {
  content: "\e962";
}
.icon-AEflat:before {
  content: "\e963";
}
.icon-OEflat:before {
  content: "\e964";
}
.icon-Ethflat:before {
  content: "\e965";
}
.icon-Dcroatflat:before {
  content: "\e966";
}
.icon-Hbarflat:before {
  content: "\e967";
}
.icon-Lslashflat:before {
  content: "\e968";
}
.icon-Aogonekflat:before {
  content: "\e969";
}
.icon-Eogonekflat:before {
  content: "\e96a";
}
.icon-Aringflat:before {
  content: "\e96b";
}
.icon-Aringacuteflat:before {
  content: "\e96c";
}
.icon-Ldotflat:before {
  content: "\e96d";
}
.icon-Aacuteflat:before {
  content: "\e96e";
}
.icon-Agraveflat:before {
  content: "\e96f";
}
.icon-Acircumflexflat:before {
  content: "\e970";
}
.icon-Abreveflat:before {
  content: "\e971";
}
.icon-Atildeflat:before {
  content: "\e972";
}
.icon-Amacronflat:before {
  content: "\e973";
}
.icon-Adieresisflat:before {
  content: "\e974";
}
.icon-Eacuteflat:before {
  content: "\e975";
}
.icon-Egraveflat:before {
  content: "\e976";
}
.icon-Ecircumflexflat:before {
  content: "\e977";
}
.icon-Ecaronflat:before {
  content: "\e978";
}
.icon-Ebreveflat:before {
  content: "\e979";
}
.icon-Emacronflat:before {
  content: "\e97a";
}
.icon-Edieresisflat:before {
  content: "\e97b";
}
.icon-Edotaccentflat:before {
  content: "\e97c";
}
.icon-Gbreveflat:before {
  content: "\e97d";
}
.icon-Gdotaccentflat:before {
  content: "\e97e";
}
.icon-Gcommaaccentflat:before {
  content: "\e97f";
}
.icon-Kcommaaccentflat:before {
  content: "\e980";
}
.icon-Lacuteflat:before {
  content: "\e981";
}
.icon-Lcaronflat:before {
  content: "\e982";
}
.icon-Lcommaaccentflat:before {
  content: "\e983";
}
.icon-Racuteflat:before {
  content: "\e984";
}
.icon-Rcaronflat:before {
  content: "\e985";
}
.icon-Rcommaaccentflat:before {
  content: "\e986";
}
.icon-Tcaronflat:before {
  content: "\e987";
}
.icon-Tcommaaccentflat:before {
  content: "\e988";
}
.icon-Wacuteflat:before {
  content: "\e989";
}
.icon-Wgraveflat:before {
  content: "\e98a";
}
.icon-Wcircumflexflat:before {
  content: "\e98b";
}
.icon-Wdieresisflat:before {
  content: "\e98c";
}
.icon-Wacutealt_flat:before {
  content: "\e98d";
}
.icon-Wgravealt_flat:before {
  content: "\e98e";
}
.icon-Wcircumflexalt_flat:before {
  content: "\e98f";
}
.icon-Wdieresisalt_flat:before {
  content: "\e990";
}
.icon-Yacuteflat:before {
  content: "\e991";
}
.icon-Ygraveflat:before {
  content: "\e992";
}
.icon-Ycircumflexflat:before {
  content: "\e993";
}
.icon-Ydieresisflat:before {
  content: "\e994";
}
.icon-Zacuteflat:before {
  content: "\e995";
}
.icon-Zcaronflat:before {
  content: "\e996";
}
.icon-Zdotaccentflat:before {
  content: "\e997";
}
.icon-AEacuteflat:before {
  content: "\e998";
}
.icon-dcroatflat:before {
  content: "\e999";
}
.icon-hbarflat:before {
  content: "\e99a";
}
.icon-lslashflat:before {
  content: "\e99b";
}
.icon-kcommaaccentflat:before {
  content: "\e99c";
}
.icon-tcaronflat:before {
  content: "\e99d";
}
.icon-tcommaaccentflat:before {
  content: "\e99e";
}
.icon-wacuteflat:before {
  content: "\e99f";
}
.icon-wgraveflat:before {
  content: "\e9a0";
}
.icon-wcircumflexflat:before {
  content: "\e9a1";
}
.icon-wdieresisflat:before {
  content: "\e9a2";
}
.icon-yacuteflat:before {
  content: "\e9a3";
}
.icon-ygraveflat:before {
  content: "\e9a4";
}
.icon-ycircumflexflat:before {
  content: "\e9a5";
}
.icon-ydieresisflat:before {
  content: "\e9a6";
}
.icon-zacuteflat:before {
  content: "\e9a7";
}
.icon-zcaronflat:before {
  content: "\e9a8";
}
.icon-zdotaccentflat:before {
  content: "\e9a9";
}
.icon-f_fflat:before {
  content: "\e9aa";
}
.icon-f_f_iflat:before {
  content: "\e9ab";
}
.icon-f_f_lflat:before {
  content: "\e9ac";
}
.icon-fiflat:before {
  content: "\e9ad";
}
.icon-flflat:before {
  content: "\e9ae";
}
.icon-onesup_flat:before {
  content: "\e9af";
}
.icon-twosup_flat:before {
  content: "\e9b0";
}
.icon-threesup_flat:before {
  content: "\e9b1";
}
.icon-onehalfflat:before {
  content: "\e9b2";
}
.icon-onequarterflat:before {
  content: "\e9b3";
}
.icon-threequartersflat:before {
  content: "\e9b4";
}
.icon-idot:before {
  content: "\e9b5";
}
.icon-caronalt:before {
  content: "\e9b6";
}
.icon-uni0384cap:before {
  content: "\e9b7";
}
.icon-f_f:before {
  content: "\e9b8";
}
.icon-fi:before {
  content: "\e9b9";
}
.icon-fl:before {
  content: "\e9ba";
}
.icon-f_f_i:before {
  content: "\e9bb";
}
.icon-f_f_l:before {
  content: "\e9bc";
}

